###################################################
Info about files and folders inside of downloaded folder
###################################################

1. markup.zip 
>> Please ignore this zipped folder.

2. index.html
>> Please use this file while making templates.

Looking forward to work with you!